appname = beego-members-api
httpport = 8000
runmode = dev
autorender = false
# autorender を調査する
copyrequestbody = true
EnableDocs = true
driver = mysql
sqlconn = root:password@tcp(db:3306)/development

EnableAdmin = true
AdminAddr = "go"
AdminPort = 8088